spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lonlygames
spring.datasource.username=lonlygames
spring.datasource.password=password
server.port=8080